<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
     @media only screen and (max-width: 500px) {
  body {
    margin-top: 50%;
  }
}
      
        .img_1 {
  height: 31px;
  width: 103px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.extra-margin {
  margin-top: 200px;
}

.btn {
  width: 350px;
  margin-top: 20px;
}




form {
  border: 1px solid lightgrey;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 16px;
  padding-bottom: 25px;
  border-radius: 5px;
}

#words_1 {
  font-weight: bold;
  font-size: 14px;
}

#words_2 {
  font-weight: bold;
  font-size: 14px;
}
  
#words_3 {
  font: 7px;
}

.sign-in {
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: bold;
}

.conditions {
  font-size: 8px;
  color: blue;
  margin-top: 30px;
  z-index: 2;
  
  
 
 
}

.footer_1 {
  width: max;
  height: 350px;
  background-color: #fff;
  margin-top: 30px;
  
}

#exampleCheck1 {
  margin-left: 3px;
  margin-top: 11px;
}

.keep-sign-in {
  margin-left: 24px;
  margin-top: 8px;
  font-size: 14px;
}

#sign-in {
  margin-bottom: 10px;
}

#grey-button {
  background-color: lightgrey;
  border: black;
    
  
}
    </style>
</head>
  
  <body>

    <header>
<!--Amazon Image Logo-->
      <div class="d-flex flex-row justify-content-center">
        <div class="row">
          <div class="col-md">
            <img class="img_1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/905px-Amazon_logo.svg.png" alt="Amazon Logo"/>
          </div><!--Col 1 End-->
        </div><!--Row 1 End-->
      </div><!--Container End-->
<!--Amazon Image Logo-->
   </header>     
     
      
<!--Form-->
      <div class="d-flex flex-row justify-content-center">
        <div class="row">
          <div class="col-md">
           <form>
             <div class="sign-in">Sign In</div>          
  <div class="form-group">
    <label id="words_1" for="exampleInputEmail1">Email or mobile phone number</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    <label id="words_2" for="exampleInputPassword1">Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Forgot your password? </label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    <div class="form-group">
        <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=900&amp;openid.return_to=https%3A%2F%2Fwww.amazon.com%3Fpd_rd_w%3DpI76N%26content-id%3Damzn1.sym.80f55c46-3037-42ea-9b77-ed938babf4c3%3Aamzn1.sym.80f55c46-3037-42ea-9b77-ed938babf4c3%26pf_rd_p%3D80f55c46-3037-42ea-9b77-ed938babf4c3%26pf_rd_r%3D9AP8X73YF6A0YCCMNPBC%26pd_rd_wg%3Dw5811%26pd_rd_r%3D23f1907a-7d81-4d07-90bc-de1d728ad108%26qid%3D1711328627%26ref%3Dsxts_aspa_qna%26c_c%3D-802937953&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" target="_blank" rel="noopener noreferrer">
            <button type="button" class="btn btn-warning" id="sign-in">Sign In</button>
          </a>
          <br>
      
       <input type="checkbox" class="form-check-input checkbox" id="exampleCheck1">
      <p class="keep-sign-in">Keep me signed in. <a href="https://stupidlink.com">Details</a></p>
      
    </div>
  </div>
  <div class="form-check">
   
    
  </div>
  <button type="button" class="btn btn-warning" >Create your Amazon account</button>
  
</form> 
          </div><!--Col 1 End-->
        </div><!--Row 1 End-->
      </div><!--Container End-->
<!--Form-->
      
      
      

<div class="d-flex flex-row justify-content-center footer_1">
  <div class="row">
    <div class="col">
      <p class="conditions"><a>Conditions of Use &nbsp &nbsp &nbsp </a>   <a>Privacy Notice&nbsp &nbsp &nbsp </a>   <a>Help&nbsp &nbsp &nbsp </a></p>
    </div><!--Footer Col 1 End-->
  </div><!--Footer Row 1 End-->
  
    </div>
